<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/716eb833c0.js" crossorigin="anonymous"></script>
<link href="    https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        color: white;
        background: url(img/barbell-g288eaac77_1920.jpg);

    }

    .left {
        position: absolute;
        left: 60px;
        top: 24px;
        /* border: 2px solid red; */
        display: inline-block;
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 50%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        
    }

    .navbar li a:hover, .navbar li a:active {
        text-decoration: underline;
        color: rgb(0, 214, 143);
    }

    .left image {
        filter: invert(80%);
        width: 176px;

    }

    .left div {
        font-size: 20px;
        line-height: 22px;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        border-radius: 10px;
        font-size: 15px;
        padding: 4px 14px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(184, 163, 138);
    }

    .container {
        border: 2px solid rgb(252, 255, 252);
        margin: 85px 65px;
        padding: 70px;
        width: 33%;
        border-radius: 40px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 22px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 20px auto;
        width: 90%;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <!-- I am left -->
            <i class="fas fa-walking fa-3x image"></i>
            <div>Ahmad Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons   -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Now</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the Best Gym of Faisalabad Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your PhoneNo">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    lorem
</body>

</html>